.profile-user-image img {
  height: 50px;
  width: 50px;
  border-radius: 60px;
  object-fit: cover;

}


.profile-user-image {
  display: flex;
  margin-top: 45px;

}

.profile-user-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-user-image-container p {
  width: 500px;
  margin-bottom: 35px
}



.boards-pins-buttons button {
  border: none;
  background-color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

.boards-pins-buttons button:focus {
  outline: none;
}

.boards-pins-buttons button.active {
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 7px;
}

.boards-pins-buttons {
  margin: 10px
}


/* pin board card */

.pinned-board-container {
  width: 240px;
  height: 160px;
}

.board-images {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
}

.board-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-stack {
  display: grid;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;
}

/* Optional: Add some spacing between images */
.image-stack img {
  margin-bottom: 5px;
}


.board-image-1 {
  border-radius: 21px 0 0 21px;
}

.board-image-2 {
  border-radius: 0 21px 0 0;
}

.board-image-3 {
  border-radius: 0 0 21px 0;
}


.pin-board-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 columns */
  gap: 20px; /* Add some gap between the cards */
}

